In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("top_youtube_channels_data.csv",encoding='latin-1')

In [3]:
df.head()

,ï»¿rank,youtuber,subscribers,video views,video count,category,started
0,1,T-Series,213000000,"188,073,919,029",16708.0,Music,2006
1,2,YouTube Movies,150000000,"167,122,746,349",NaN,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,133000000,"126,822,520,940",751.0,Education,2006
3,4,SET India,131000000,"101,541,977,714",78334.0,Shows,2006
4,5,Music,116000000,"78,437,871,689",NaN,Music,2013

In [4]:
df["T Series"]=df["youtuber"].str.find('T-Series')

In [5]:
df.head()

,ï»¿rank,youtuber,subscribers,video views,video count,category,started,T Series
0,1,T-Series,213000000,"188,073,919,029",16708.0,Music,2006,0
1,2,YouTube Movies,150000000,"167,122,746,349",NaN,Film & Animation,2015,-1
2,3,Cocomelon - Nursery Rhymes,133000000,"126,822,520,940",751.0,Education,2006,-1
3,4,SET India,131000000,"101,541,977,714",78334.0,Shows,2006,-1
4,5,Music,116000000,"78,437,871,689",NaN,Music,2013,-1

In [6]:
df["T Series"]

0     0
1    -1
2    -1
3    -1
4    -1
     ..
95   -1
96   -1
97   -1
98   -1
99   -1
Name: T Series, Length: 100, dtype: int64

In [7]:
x=df.pop("T Series")

In [8]:
df

,ï»¿rank,youtuber,subscribers,video views,video count,category,started
0,1,T-Series,213000000,"188,073,919,029",16708.0,Music,2006
1,2,YouTube Movies,150000000,"167,122,746,349",NaN,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,133000000,"126,822,520,940",751.0,Education,2006
3,4,SET India,131000000,"101,541,977,714",78334.0,Shows,2006
4,5,Music,116000000,"78,437,871,689",NaN,Music,2013
...,...,...,...,...,...,...,...
95,96,Markiplier,32600000,"18,011,837,263",5129.0,Gaming,2012
96,97,Like Nastya ESP,32600000,"15,144,858,210",584.0,Entertainment,2017
97,98,Ryan's World,32400000,"51,312,603,726",2155.0,Entertainment,2015
98,99,ABP News,32300000,"9,850,740,503",209351.0,People & Blogs,2012
99,100,Desi Music Factory,32200000,"9,115,577,588",122.0,Music,2014

In [9]:
x.head(10)

0    0
1   -1
2   -1
3   -1
4   -1
5   -1
6   -1
7   -1
8   -1
9   -1
Name: T Series, dtype: int64

In [10]:
x=x.replace(to_replace=-1, value=0,)

In [11]:
x.head(10)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: T Series, dtype: int64

In [12]:
x.head(100)

0     0
1     0
2     0
3     0
4     0
     ..
95    0
96    0
97    0
98    0
99    0
Name: T Series, Length: 100, dtype: int64

In [13]:
df

,ï»¿rank,youtuber,subscribers,video views,video count,category,started
0,1,T-Series,213000000,"188,073,919,029",16708.0,Music,2006
1,2,YouTube Movies,150000000,"167,122,746,349",NaN,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,133000000,"126,822,520,940",751.0,Education,2006
3,4,SET India,131000000,"101,541,977,714",78334.0,Shows,2006
4,5,Music,116000000,"78,437,871,689",NaN,Music,2013
...,...,...,...,...,...,...,...
95,96,Markiplier,32600000,"18,011,837,263",5129.0,Gaming,2012
96,97,Like Nastya ESP,32600000,"15,144,858,210",584.0,Entertainment,2017
97,98,Ryan's World,32400000,"51,312,603,726",2155.0,Entertainment,2015
98,99,ABP News,32300000,"9,850,740,503",209351.0,People & Blogs,2012
99,100,Desi Music Factory,32200000,"9,115,577,588",122.0,Music,2014

In [14]:
df["youtuber"].unique()

array(['T-Series ', 'YouTube Movies ', 'Cocomelon - Nursery Rhymes ',
       'SET India ', 'Music ', 'PewDiePie ', 'MrBeast ',
       'Kids Diana Show ', 'Gaming ', 'Like Nastya', 'WWE ',
       'Zee Music Company ', 'Vlad and Niki ', '5-Minute Crafts',
       'Sports ', 'BLACKPINK ', 'Goldmines ', 'Justin Bieber ',
       'Sony SAB ', 'Canal KondZilla', 'BANGTANTV ', 'HYBE LABELS ',
       'Zee TV ', 'Shemaroo Filmi Gaane ', 'Dude Perfect ',
       "Pinkfong Baby Shark - Kids' Songs & Stories ", 'Movieclips ',
       'ChuChu TV Nursery Rhymes & Kids Songs ', 'Marshmello ',
       'Colors TV ', 'Wave Music ', 'EminemMusic ', 'Ed Sheeran ',
       'Aaj Tak ', 'Ariana Grande ', 'Sony Music India ',
       'Tips Official ', 'T-Series Bhakti Sagar ', 'El Reino Infantil ',
       "LooLoo Kids - Nursery Rhymes and Children's Songs ",
       'Taylor Swift ', 'YRF ', 'JuegaGerman', 'Badabun ',
       'Billie Eilish ', 'Fernanfloo', 'Felipe Neto ',
       'Whinderssonnunes ', 'HolaSoyGerman ', 'BRIGHT SIDE ',
       'Infobells - Hindi ', 'Katy Perry ', 'Voce Sabia?', 'Alan Walker ',
       'SonyMusicIndiaVEVO', 'Like Nastya Show ', 'elrubiusOMG',
       'Speed Records ', 'A4', 'Get Movies ', 'ABS-CBN Entertainment ',
       'Rihanna ', 'Little Baby Bum - Nursery Rhymes & Kids Songs ',
       'Bad Bunny ', 'Luisito Comunica ', 'TheEllenShow',
       'Ð\x9cÐ°Ñ\x88Ð° Ð¸ Ð\x9cÐµÐ´Ð²ÐµÐ´Ñ\x8c', 'GR6 EXPLODE ',
       'LUCCAS NETO - LUCCAS TOON ', 'One Direction ', 'XXXTENTACION ',
       'Ishtar Music ', 'Voot Kids ', 'Daddy Yankee ', 'Kimberly Loaiza',
       'WorkpointOfficial ', 'News ', 'Shemaroo', 'Maroon 5', 'Shakira ',
       'Toys and Colors ', 'CarryMinati ', 'Shfa ', 'Ozuna ',
       'shfa2 - Ø´Ù\x81Ø§', 'Bruno Mars ', 'TEDx Talks ',
       'Jkk Entertainment ', 'Super Simple Songs - Kids Songs ', 'one31',
       'J Balvin ', 'Masha and The Bear ', 'VEGETTA777', 'YouTube ',
       'Goldmines Gaane Sune Ansune ', 'Markiplier ', 'Like Nastya ESP ',
       "Ryan's World ", 'ABP News ', 'Desi Music Factory '], dtype=object)

In [16]:
df

,ï»¿rank,youtuber,subscribers,video views,video count,category,started
0,1,T-Series,213000000,"188,073,919,029",16708.0,Music,2006
1,2,YouTube Movies,150000000,"167,122,746,349",NaN,Film & Animation,2015
2,3,Cocomelon - Nursery Rhymes,133000000,"126,822,520,940",751.0,Education,2006
3,4,SET India,131000000,"101,541,977,714",78334.0,Shows,2006
4,5,Music,116000000,"78,437,871,689",NaN,Music,2013
...,...,...,...,...,...,...,...
95,96,Markiplier,32600000,"18,011,837,263",5129.0,Gaming,2012
96,97,Like Nastya ESP,32600000,"15,144,858,210",584.0,Entertainment,2017
97,98,Ryan's World,32400000,"51,312,603,726",2155.0,Entertainment,2015
98,99,ABP News,32300000,"9,850,740,503",209351.0,People & Blogs,2012
99,100,Desi Music Factory,32200000,"9,115,577,588",122.0,Music,2014

In [26]:
df["youtuber"].unique()

array(['T-Series ', 'YouTube Movies ', 'Cocomelon - Nursery Rhymes ',
       'SET India ', 'Music ', 'PewDiePie ', 'MrBeast ',
       'Kids Diana Show ', 'Gaming ', 'Like Nastya', 'WWE ',
       'Zee Music Company ', 'Vlad and Niki ', '5-Minute Crafts',
       'Sports ', 'BLACKPINK ', 'Goldmines ', 'Justin Bieber ',
       'Sony SAB ', 'Canal KondZilla', 'BANGTANTV ', 'HYBE LABELS ',
       'Zee TV ', 'Shemaroo Filmi Gaane ', 'Dude Perfect ',
       "Pinkfong Baby Shark - Kids' Songs & Stories ", 'Movieclips ',
       'ChuChu TV Nursery Rhymes & Kids Songs ', 'Marshmello ',
       'Colors TV ', 'Wave Music ', 'EminemMusic ', 'Ed Sheeran ',
       'Aaj Tak ', 'Ariana Grande ', 'Sony Music India ',
       'Tips Official ', 'T-Series Bhakti Sagar ', 'El Reino Infantil ',
       "LooLoo Kids - Nursery Rhymes and Children's Songs ",
       'Taylor Swift ', 'YRF ', 'JuegaGerman', 'Badabun ',
       'Billie Eilish ', 'Fernanfloo', 'Felipe Neto ',
       'Whinderssonnunes ', 'HolaSoyGerman ', 'BRIGHT SIDE ',
       'Infobells - Hindi ', 'Katy Perry ', 'Voce Sabia?', 'Alan Walker ',
       'SonyMusicIndiaVEVO', 'Like Nastya Show ', 'elrubiusOMG',
       'Speed Records ', 'A4', 'Get Movies ', 'ABS-CBN Entertainment ',
       'Rihanna ', 'Little Baby Bum - Nursery Rhymes & Kids Songs ',
       'Bad Bunny ', 'Luisito Comunica ', 'TheEllenShow',
       'Ð\x9cÐ°Ñ\x88Ð° Ð¸ Ð\x9cÐµÐ´Ð²ÐµÐ´Ñ\x8c', 'GR6 EXPLODE ',
       'LUCCAS NETO - LUCCAS TOON ', 'One Direction ', 'XXXTENTACION ',
       'Ishtar Music ', 'Voot Kids ', 'Daddy Yankee ', 'Kimberly Loaiza',
       'WorkpointOfficial ', 'News ', 'Shemaroo', 'Maroon 5', 'Shakira ',
       'Toys and Colors ', 'CarryMinati ', 'Shfa ', 'Ozuna ',
       'shfa2 - Ø´Ù\x81Ø§', 'Bruno Mars ', 'TEDx Talks ',
       'Jkk Entertainment ', 'Super Simple Songs - Kids Songs ', 'one31',
       'J Balvin ', 'Masha and The Bear ', 'VEGETTA777', 'YouTube ',
       'Goldmines Gaane Sune Ansune ', 'Markiplier ', 'Like Nastya ESP ',
       "Ryan's World ", 'ABP News ', 'Desi Music Factory '], dtype=object)

In [28]:
YOUTUBER = pd.get_dummies(df["youtuber"])

In [29]:
YOUTUBER.head()

,5-Minute Crafts,A4,ABP News,ABS-CBN Entertainment,Aaj Tak,Alan Walker,Ariana Grande,BANGTANTV,BLACKPINK,BRIGHT SIDE,...,XXXTENTACION,YRF,YouTube,YouTube Movies,Zee Music Company,Zee TV,elrubiusOMG,one31,shfa2 - Ø´ÙØ§,ÐÐ°ÑÐ° Ð¸ ÐÐµÐ´Ð²ÐµÐ´Ñ
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0